[gd_scene format=3 uid="uid://cr2vv6vhvxh1u"]

[ext_resource type="Script" uid="uid://l0dm2sskjuxp" path="res://scripts/spike.gd" id="1_7a7y0"]
[ext_resource type="Texture2D" uid="uid://brxfmsgl42udn" path="res://sprites/spike.png" id="1_ljd5v"]

[node name="Area2D" type="Area2D" unique_id=47409737]
script = ExtResource("1_7a7y0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1463201729]
position = Vector2(0, -16)
texture = ExtResource("1_ljd5v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1064101359]
polygon = PackedVector2Array(-16, 0, 0, -32, 16, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
